mydeps:
    - 
      name: libyaml
    - 
      name: libev

mnbase:
    - 
      name: mndiag
    - 
      name: mncommon
    - 
      name: mnl4c
    - 
      name: mnthr
    - 
      name: mnapp

mnextra:
    - 
      name: mnprotobuf
    - 
      name: mnspinfo
    - 
      name: mnyaml
    - 
      name: mnlipc
      dev: dev-pthread

mnproto:
    - 
      name: mnamqp
    - 
      name: mnfcgi
    - 
      name: mnredis

mndb:
    - 
      name: mnpq
    - 
      name: mndata
    - 
      name: mndb
    - 
      name: mnrpc
    - 
      name: mndht

mntest:
    - 
      name: test-pipe
    - 
      name: test-pcap
    - 
      name: mnsip
    - 
      name: mnmath
    - 
      name: mnann


